$highlight-color: #666
$highlight-font: white
$gray-color: #ddd
$font-color: #666
$button-color: #ddd
$light-font-color: #777
$indicator-font-color: #ddd
$maximal-width: 550px
$minimal-width: 450px

body
  background: #333 url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png)
  padding: 30px
  -webkit-font-smoothing: antialiased
  font-family: 'Open Sans'
  font-weight: 300
  line-height: 1em
  color: $font-color
.timer
  margin: 0px auto 20px
  padding: 30px 14px 14px
  box-shadow: 0px 34px 30px -30px rgba(0, 0, 0, 0.9)
  background: white
  border-radius: 10px
  border: solid 1px #eee
  max-width: $maximal-width
  min-width: $minimal-width
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  h1
    font-family: 'Kreon', serif
    font-weight: 300
    strong
      font-weight: 600
  hr
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.3), rgba(0,0,0,0))
    width: 300px
    height: 1px
    border: none
  .row
    display: flex
    flex-direction: row
    align-items: stretch
    width: 400px
    height: 30px
    margin-bottom: 10px
    border: 1px solid $gray-color
    border-radius: 10px
    overflow: hidden
    .indicator
      height: 30px
      width: 30px
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: $indicator-font-color
      font-size: 0.8em
    .control-item
      color: $font-color
      width: 50%
      outline: none
      font-size: 1.2em
      border: none
      text-align: center
      background-color: white
      &.countdown
        margin-top: 7px
      &:first-child
        border-radius: 5px 0 0 5px
      &.paused
        box-shadow: inset 0px 0px 10px 0px #E7EB8A
      &.expired
        background-color: #FAC8C8
        color: red
      &.half
        width: 25%
      &.time-input
        &:focus
          background: $highlight-color
          border-color: $highlight-color
          font-weight: 400
          color: $highlight-font
      &.button
        background: $button-color
        &:active
          border-color: $highlight-color
          background: $highlight-color
          border-color: $highlight-color
          color: $highlight-font
          font-weight: 300
        &:hover
          font-weight: 400
      &.time-input:focus + input.start-button:hover
        border-color: $highlight-color
        background: $highlight-color
        border-color: $highlight-color
        color: $highlight-font
        font-weight: 400

footer
  text-align: center
  font-size: 0.8em
  color: $light-font-color
  max-width: $maximal-width
  min-width: $minimal-width
  margin: 0px auto
  p
    margin: 0
    padding: 0
    strong
      font-weight: 700
    a
      text-decoration: none
      color: $light-font-color
